<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_register"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="50dp"
    android:paddingLeft="50dp"
    android:paddingRight="50dp"
    android:paddingTop="100dp"
    android:orientation="vertical"
    tools:context="th.ac.su.kunhong.chaochaoquiz.RegisterActivity"
    android:background="@drawable/bg_register">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="สมัครสมาชิก"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"/>


    <EditText
        android:id="@+id/EdtUsername"
        android:layout_marginBottom="10dp"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Username"
        android:background="@drawable/box_input"
        />

    <EditText
        android:id="@+id/EdtEmail"
        android:layout_marginBottom="10dp"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="E-mail"
        android:inputType="textEmailAddress"
        android:background="@drawable/box_input"
        />

    <EditText
        android:id="@+id/EdtPassword"
        android:layout_marginBottom="10dp"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Password"
        android:inputType="textPassword"
        android:background="@drawable/box_input"
        />


    <EditText
        android:id="@+id/EdtName"
        android:layout_marginBottom="10dp"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Display Name"
        android:background="@drawable/box_input"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:onClick="onClickConfirm"
        android:background="@drawable/button_register2"
        />


</LinearLayout>
